log_format  mycustomformat  '$host $remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $server_port';
access_log /dev/stdout mycustomformat;
error_log on;
